# smop

./: .editorconfig  .gitignore  LICENSE.txt  NOTICE.txt  README.md  smop.sln  smop.zreproj
Smop.Common/: Comm.cs  Cout.cs  Extensions.cs  ScreenLogger.cs  Smop.Common.csproj
smop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smop.csproj  Storage.cs  USB.cs
smop.comm/: COMUtils.cs  CommPort.cs  Device.cs  Helpers.cs  ISerialPort.cs  Result.cs  SerialPortCOM.cs  SerialPortDebug.cs  SerialPortEmulator.cs  Smop.Comm.csproj  Smop.OdorDisplay.csproj  TimedRequest.cs
smop.comm/Packets/: Ack.cs  Capabilities.cs  Data.cs  Devices.cs  Packet.cs  Queries.cs  Setters.cs  Version.cs
smop.ion-vision/: API.cs  Communicator.cs  DataPlot.cs  DispatchOnce.cs  EventReporter.cs  EventSink.cs  IMinimalAPI.cs  IonVision.json  ParameterDefinition.cs  Plot.cs  PlotColorTheme.cs  README.md  Responses.cs  ScanResult.cs  Settings.cs  SimulatedData.cs  Simulator.cs  Smop.IonVision.csproj
smop.ion-vision/Defs/: ParameterDefinition.cs  Responses.cs  ScanResult.cs
smop.main-app/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Controls.xaml  MainWindow.xaml  MainWindow.xaml.cs  OdorDisplayController.cs  README.md  Settings.cs  SetupProcedure.cs  Smop.MainApp.csproj  Storage.cs  Theme.xaml
smop.main-app/Controllers/: ChemicalLevelInspector.cs  Gases.cs  GoogleDriveService.cs  HumidityController.cs  IndicatorController.cs  IndicatorFactory.cs  KnownOdors.cs  OdorChannels.cs  OdorDisplayController.cs  OdorReproducerController.cs  PauseEstimator.cs  PidLevelInspector.cs  PulseController.cs  PulseSetup.cs  SetupController.cs  SetupSettings.cs
smop.main-app/Controls/: ActiveDeviceAnimation.xaml  ActiveDeviceAnimation.xaml.cs  ChannelIndicator.xaml  ChannelIndicator.xaml.cs  ConnectionCircle.xaml  ConnectionCircle.xaml.cs  HumanTestsSettings.xaml  HumanTestsSettings.xaml.cs  LiveData.xaml  LiveData.xaml.cs  OdorReproductionSettings.xaml  OdorReproductionSettings.xaml.cs  PauseDisplay.xaml  PauseDisplay.xaml.cs  ProgressPlot.xaml  ProgressPlot.xaml.cs  PulseGeneratorSettings.xaml  PulseGeneratorSettings.xaml.cs  SearchSpace2D.xaml  SearchSpace2D.xaml.cs  StageDisplay.xaml  StageDisplay.xaml.cs  WaitingInstruction.xaml  WaitingInstruction.xaml.cs
smop.main-app/Dialogs/: DialogTools.cs  DmsSaveDialog.xaml  DmsSaveDialog.xaml.cs  GoogleDriveFilePicker.xaml  GoogleDriveFilePicker.xaml.cs  InputBox.xaml  InputBox.xaml.cs  IonVisionSetupEditor.xaml  IonVisionSetupEditor.xaml.cs  KnownOdorsEditor.xaml  KnownOdorsEditor.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  PauseEstimatorEditor.xaml  PauseEstimatorEditor.xaml.cs  PulseSetupEditor.xaml  PulseSetupEditor.xaml.cs  Validators.cs
smop.main-app/Generator/: OdorDisplayController.cs  PulseController.cs  PulseSetup.cs
smop.main-app/Indicators/: Controller.cs  Factory.cs
smop.main-app/Logging/: DmsCache.cs  EventLogger.cs  IonVisionLogger.cs  LogIO.cs  Logger.cs  OdorDisplayLogger.cs  SmellInspLogger.cs
smop.main-app/Pages/: Connect.xaml  Connect.xaml.cs  Finished.xaml  Finished.xaml.cs  HumanTestsComparison.xaml  HumanTestsComparison.xaml.cs  HumanTestsOneOut.xaml  HumanTestsOneOut.xaml.cs  HumanTestsRating.xaml  HumanTestsRating.xaml.cs  IPage.cs  Pulse.xaml  Pulse.xaml.cs  Reproduction.xaml  Reproduction.xaml.cs  Setup.xaml  Setup.xaml.cs
smop.main-app/Properties/: IonVision-Hervanta-10.json  IonVision-Hervanta-3.json  IonVision-Hervanta.json  IonVision-TietoPinni.json  IonVision.json  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  init-setup.txt  setup.txt
smop.main-app/Reproducer/: Gases.cs  Procedure.cs  ProcedureSettings.cs
smop.main-app/Utils/: COMEventHandler.cs  COMHelper.cs  Converters.cs  DispatchOnce.cs  IoHelper.cs  RangeRule.cs  Resources.cs  Timestamp.cs
smop.main-app/Validators/: RangeRule.cs
smop.ml/: Communicator.cs  Config.cs  DmsMeasurement.cs  FileServer.cs  FileSimulator.cs  LocalServer.cs  README.md  Request.cs  Server.cs  Simulator.cs  Smop.ML.csproj  TcpServer.cs  TcpSimulator.cs
smop.ml/DiffEvol/: DiffEvol.cs  Enums.cs  Matrix.cs  Parameters.cs  Utils.cs
smop.ml/Search/: DebugDisplay.cs  DebugDisplay.xaml  DebugDisplay.xaml.cs  DiffEvol.cs  Enums.cs  Extensions.cs  Matrix.cs  Parameters.cs  SearchAlgorithm.cs  TestCandidate.cs  Utils.cs
smop.odor-display/: COMUtils.cs  CommPort.cs  Device.cs  Helpers.cs  README.md  Result.cs  SerialPortCOM.cs  SerialPortEmulator.cs  Smop.OdorDisplay.csproj  TimedRequest.cs
smop.odor-display/Packets/: Ack.cs  Capabilities.cs  Data.cs  Devices.cs  Packet.cs  Queries.cs  Sensors.cs  Setters.cs
smop.pulse-gen/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Controls.xaml  IndicatorGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupProcedure.cs  Smop.PulseGen.csproj  Storage.cs  Theme.xaml
smop.pulse-gen/Comm/: DeviceSample.cs  IOdorDisplaySample.cs  ISample.cs  OdorDisplaySample.cs
smop.pulse-gen/Controls/: ChannelIndicator.xaml  ChannelIndicator.xaml.cs  CheckButton.xaml  CheckButton.xaml.cs  LiveData.xaml  LiveData.xaml.cs  LiveMeasurement.xaml  LiveMeasurement.xaml.cs  OdorReproductionSettings.xaml  OdorReproductionSettings.xaml.cs  PauseDisplay.xaml  PauseDisplay.xaml.cs  PulseGeneratorSettings.xaml  PulseGeneratorSettings.xaml.cs  StageDisplay.xaml  StageDisplay.xaml.cs  WaitingInstruction.xaml  WaitingInstruction.xaml.cs
smop.pulse-gen/Dialogs/: DialogTools.cs  InputBox.xaml  InputBox.xaml.cs  IonVisionSetupEditor.xaml  IonVisionSetupEditor.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  PulseSetupEditor.xaml  PulseSetupEditor.xaml.cs
smop.pulse-gen/Generator/: OdorDisplayController.cs  PulseController.cs  PulseSetup.cs
smop.pulse-gen/Pages/: IPage.cs  (+12 more)
smop.smell-insp/: CommPort.cs  Data.cs  DataCollector.cs  ISerialPort.cs  README.md  SerialPortCOM.cs  SerialPortEmulator.cs  Smop.SmellInsp.csproj
smop.smellinsp/: ISerialPort.cs  Smop.SmellInsp.csproj
test.ion-vision/: DataPlot.cs  IonVision-Hervanta.json  IonVision-Tietotalo.json  Program.cs  README.md  Test.IonVision.csproj  test.ion-vision.csproj
(+198 files in other folders)
