<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Smop.IonVision</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <Description>Smellodi Odor Printer [IonVision module]</Description>
    <Copyright>(c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smop.Common\Smop.Common.csproj" />
  </ItemGroup>

</Project>
