<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatsonTcp" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smop.Common\Smop.Common.csproj" />
    <ProjectReference Include="..\smop.ion-vision\Smop.IonVision.csproj" />
    <ProjectReference Include="..\smop.smell-insp\Smop.SmellInsp.csproj" />
  </ItemGroup>

</Project>
