<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tcp.NET.Client" Version="6.0.75" />
    <PackageReference Include="Tcp.NET.Server" Version="6.0.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smop.Common\Smop.Common.csproj" />
    <ProjectReference Include="..\smop.ion-vision\Smop.IonVision.csproj" />
    <ProjectReference Include="..\smop.odor-display\Smop.OdorDisplay.csproj" />
    <ProjectReference Include="..\smop.smell-insp\Smop.SmellInsp.csproj" />
  </ItemGroup>

</Project>
