<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--GenerateAssemblyInfo>false</GenerateAssemblyInfo-->
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SMOP</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <PackageId>smop</PackageId>
    <AssemblyName>smop</AssemblyName>
    <Description>Smellodi Odor Printer</Description>
    <PackageIcon>main.png</PackageIcon>
    <PackageVersion>2.0</PackageVersion>
    <Copyright>(c) 2023</Copyright>
    <ApplicationIcon>Assets\icons\main.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Version>1.0</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\videos\**" />
    <EmbeddedResource Remove="Assets\videos\**" />
    <None Remove="Assets\videos\**" />
    <Page Remove="Assets\videos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icons\monitor.png" />
    <None Remove="Assets\images\box-with-prompt-de.png" />
    <None Remove="Assets\images\box-with-prompt-en.png" />
    <None Remove="Assets\images\box-with-prompt-fi.png" />
    <None Remove="Assets\images\box-with-prompt.png" />
    <None Remove="Assets\images\error.png" />
    <None Remove="Assets\images\exclamation.png" />
    <None Remove="Assets\images\information.png" />
    <None Remove="Assets\images\olfactory-device-scheme-off-off.png" />
    <None Remove="Assets\images\olfactory-device-scheme-on-off.png" />
    <None Remove="Assets\images\olfactory-device-scheme-on-on.png" />
    <None Remove="Assets\images\olfactory-device-scheme.png" />
    <None Remove="Assets\images\pen.png" />
    <None Remove="Assets\images\question.png" />
    <None Remove="Assets\images\valve-off.png" />
    <None Remove="Assets\images\valve-on.png" />
    <None Remove="Assets\main.png" />
    <None Remove="Assets\sounds\background.mp3" />
    <None Include="Assets\icons\main.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\question.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CheckButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Common\Connect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Common\Home.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\SetupLight.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icons\main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CheckButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Common\Connect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Common\Home.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SetupLight.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SUS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\sounds\" />
  </ItemGroup>

</Project>
