<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--GenerateAssemblyInfo>false</GenerateAssemblyInfo-->
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Smop.MainApp</RootNamespace>
    <AssemblyName>smop</AssemblyName>
    <AssemblyTitle>Smellodi Odor Printer</AssemblyTitle>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.2</Version>
    <Authors>Oleg Špakov</Authors>
    <Company>Tampere University</Company>
    <Title>SMOP: Smellodi Odor Printer</Title>
    <Description>Main app of Smellodi Odor Printer</Description>
    <Copyright>(c) 2023-2024</Copyright>
    <ApplicationIcon>Assets\icons\main.ico</ApplicationIcon>
    <PackageId>smop</PackageId>
    <PackageIcon>main.png</PackageIcon>
    <PackageVersion>2.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/smellodi/smop</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0040</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\button-green.png" />
    <None Remove="Assets\images\button-red.png" />
    <None Remove="Assets\images\conn-dms-ml.png" />
    <None Remove="Assets\images\conn-ml-od.png" />
    <None Remove="Assets\images\dms.png" />
    <None Remove="Assets\images\edit.png" />
    <None Remove="Assets\images\gas.gif" />
    <None Remove="Assets\images\od.png" />
    <None Remove="Assets\images\processing.gif" />
    <None Remove="Assets\images\processing.png" />
    <None Remove="Assets\images\snt.png" />
    <None Remove="Assets\images\wait-small.gif" />
    <None Remove="Assets\images\wait.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\images\button-green.png" />
    <Resource Include="Assets\images\button-red.png" />
    <Resource Include="Assets\images\conn-dms-ml.png" />
    <Resource Include="Assets\images\conn-ml-od.png" />
    <Resource Include="Assets\images\dms.png" />
    <Resource Include="Assets\images\edit.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\gas.gif" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\od.png" />
    <Resource Include="Assets\images\processing.gif" />
    <Resource Include="Assets\images\processing.png" />
    <Resource Include="Assets\images\question.png" />
    <Resource Include="Assets\images\snt.png" />
    <Resource Include="Assets\images\wait-small.gif" />
    <Resource Include="Assets\images\wait.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\IonVisionSetupEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Connect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\SetupLight.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icons\main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icons\main.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\init-setup-debug.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\init-setup.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision-Hervanta-10.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision-Hervanta-3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision-TietoPinni.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\pulse-setup.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\OdorProduction\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Connect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SetupLight.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SUS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smop.ion-vision\Smop.IonVision.csproj" />
    <ProjectReference Include="..\smop.ml\Smop.ML.csproj" />
    <ProjectReference Include="..\smop.odor-display\Smop.OdorDisplay.csproj" />
    <ProjectReference Include="..\smop.smell-insp\Smop.SmellInsp.csproj" />
  </ItemGroup>

</Project>
