<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Smop.OdorDisplay</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <Description>Smellodi Odor Printer [Comm module]</Description>
    <Copyright>(c) 2023</Copyright>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\FTD2XX_NET_v1.2.0\FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
