<Window x:Class="Smop.MainApp.Dialogs.KnownOdorsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smop.MainApp.Dialogs"
        xmlns:utils="clr-namespace:Smop.MainApp.Utils"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="Known odors"
        Height="560"
        Width="384"
        MinHeight="560"
        MinWidth="384"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icons/main.png"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <Style x:Key="GridItem" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="6,7"/>
        </Style>

        <Style x:Key="GridEditItem" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="ShortKnownNameViewTemplate">
            <TextBlock Style="{StaticResource GridItem}" Text="{Binding Path=ShortKnownName}" MinWidth="60"/>
        </DataTemplate>
        <DataTemplate x:Key="FullKnownNameViewTemplate">
            <TextBlock Style="{StaticResource GridItem}" Text="{Binding Path=FullKnownName}" MinWidth="124"/>
        </DataTemplate>
        <DataTemplate x:Key="PidCheckLevelViewTemplate">
            <TextBlock Style="{StaticResource GridItem}" Text="{Binding Path=PidCheckLevel}" MinWidth="46"/>
        </DataTemplate>
        <DataTemplate x:Key="MinFlowViewTemplate">
            <TextBlock Style="{StaticResource GridItem}" Text="{Binding Path=MinFlow}" MinWidth="42"/>
        </DataTemplate>
        <DataTemplate x:Key="MaxFlowViewTemplate">
            <TextBlock Style="{StaticResource GridItem}" Text="{Binding Path=MaxFlow}" MinWidth="42"/>
        </DataTemplate>

        <DataTemplate x:Key="ShortKnownNameEditTemplate">
            <TextBox Style="{StaticResource GridEditItem}" Text="{Binding Path=ShortKnownName, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="FullKnownNameEditTemplate">
            <TextBox Style="{StaticResource GridEditItem}" Text="{Binding Path=FullKnownName, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="PidCheckLevelEditTemplate">
            <TextBox Style="{StaticResource GridEditItem}">
                <TextBox.Text>
                    <Binding Path="PidCheckLevel"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0.05" Max="3.3" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="MinFlowEditTemplate">
            <TextBox Style="{StaticResource GridEditItem}">
                <TextBox.Text>
                    <Binding Path="MinFlow"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="MaxFlowEditTemplate">
            <TextBox Style="{StaticResource GridEditItem}">
                <TextBox.Text>
                    <Binding Path="MaxFlow"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>

        <!--DataTemplate x:Key="KnownOdorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding Path=ShortKnownName, Mode=TwoWay}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Path=FullKnownName, Mode=TwoWay}"
                         Margin="2,0,0,0"/>
                <TextBox Grid.Column="2"
                         Text="{Binding Path=PidCheckLevel, Mode=TwoWay}"
                         Margin="2,0,0,0"/>
                <TextBox Grid.Column="3"
                         Text="{Binding Path=MinFlow, Mode=TwoWay}"
                         Margin="2,0,0,0"/>
                <TextBox Grid.Column="4"
                         Text="{Binding Path=MaxFlow, Mode=TwoWay}"
                         Margin="2,0,0,0"/>
                <TextBox Grid.Column="5"
                         Text="{Binding Path=CriticalFlow, Mode=TwoWay}"
                         Margin="2,0,0,0"/>
                <Button Grid.Column="5"
                        Tag="{Binding Path=ShortKnownName}"
                        Margin="2,0,0,0"
                        Width="32"
                        Height="32"
                        HorizontalContentAlignment="Center"
                        Click="DeleteItem_Click">
                    <Image Source="/Assets/images/delete.png"
                           Margin="-22,0,0,0"/>
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="ColHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style-->

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="MinWidth" Value="58" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Grid Grid.Row="0" Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource ColHeader}"
                       Text="Abbr."/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ColHeader}"
                       Text="Full name"/>
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ColHeader}"
                       Text="PID"
                       ToolTip="change from the base level at 40 sccm flow rate"/>
            <TextBlock Grid.Column="3"
                       Style="{StaticResource ColHeader}">
                <Run>Min</Run>
                <LineBreak/>
                <Run>sccm</Run>
            </TextBlock>
            <TextBlock Grid.Column="4"
                       Style="{StaticResource ColHeader}">
                <Run>Max</Run>
                <LineBreak/>
                <Run>sccm</Run>
            </TextBlock>
            <TextBlock Grid.Column="5"
                       Style="{StaticResource ColHeader}"
                       ToolTip="(set to 120 for any other chemicals)">
                <Run>Critical</Run>
                <LineBreak/>
                <Run>sccm</Run>
            </TextBlock>
        </Grid-->

        <!--ListView Grid.Row="1"
                  Margin="4,0"
                  ItemTemplate="{StaticResource KnownOdorTemplate}"
                  ItemsSource="{Binding Items, Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"/-->

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Margin="4,0"
                  HorizontalGridLinesBrush="{StaticResource BrushBorder}"
                  VerticalGridLinesBrush="{StaticResource BrushBorder}"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Abbr."
                                        CellTemplate="{StaticResource ShortKnownNameViewTemplate}"
                                        CellEditingTemplate="{StaticResource ShortKnownNameEditTemplate}"/>
                <DataGridTemplateColumn Header="Full name"
                                        CellTemplate="{StaticResource FullKnownNameViewTemplate}"
                                        CellEditingTemplate="{StaticResource FullKnownNameEditTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource PidCheckLevelViewTemplate}"
                                        CellEditingTemplate="{StaticResource PidCheckLevelEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="PID"
                                   ToolTipService.InitialShowDelay="0"
                                   ToolTip="change from the base level at 40 sccm flow rate"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource MinFlowViewTemplate}"
                                        CellEditingTemplate="{StaticResource MinFlowEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Min"
                                   ToolTipService.InitialShowDelay="0"
                                   ToolTip="minimum flow rate, sccm"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource MaxFlowViewTemplate}"
                                        CellEditingTemplate="{StaticResource MaxFlowEditTemplate}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Max"
                                   ToolTipService.InitialShowDelay="0"
                                   ToolTip="maximum flow rate, sccm"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Content="Add"
                Click="AddItem_Click"/>

        <Grid Grid.Row="3"
              DataContext="{Binding ChemicalLevelInspector}"
              Width="300"
              Margin="2,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Content="PID check"
                   FontWeight="Bold"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Base PID, V"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=BasePid, Mode=TwoWay}">
                <TextBox.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" FontStyle="Italic">b</Run>
                        <Run> in </Run>
                        <LineBreak/>
                        <Run FontStyle="Italic">level = 100% * (p - b) / (dp + c)</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">level</Run>
                        <Run> is the chemical level, as a percentage</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">p</Run>
                        <Run> is an average of PID measurements with the last 2 seconds of the pulse</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">dp</Run>
                        <Run> is the value from the PID column</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">c</Run>
                        <Run> is the temperature compensation for PID</Run>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Base temperature, C"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=BaseTemp, Mode=TwoWay}"
                     ToolTip="the temperature at which measurements for the PID column should be acquired"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="PID temperature compensation power"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=PidTempCompPower, Mode=TwoWay}">
                <TextBox.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" FontStyle="Italic">p</Run>
                        <Run> in </Run>
                        <LineBreak/>
                        <Run FontStyle="Italic">c = g * (t - bt)</Run>
                        <Run FontStyle="Italic" BaselineAlignment="Superscript">p</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">c</Run>
                        <Run> is the PID compensation</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">t</Run>
                        <Run> is the measured temperature</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">bt</Run>
                        <Run> is the base temperature</Run>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="PID temperature compensation gain"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=PidTempCompGain, Mode=TwoWay}">
                <TextBox.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" FontStyle="Italic">g</Run>
                        <Run> in </Run>
                        <LineBreak/>
                        <Run FontStyle="Italic">c = g * (t - bt)</Run>
                        <Run FontStyle="Italic" BaselineAlignment="Superscript">p</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">c</Run>
                        <Run> is the PID compensation</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">t</Run>
                        <Run> is the measured temperature</Run>
                        <LineBreak/>
                        <Run FontWeight="Bold" FontStyle="Italic">bt</Run>
                        <Run> is the base temperature</Run>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <WrapPanel Grid.Row="4"
                   Margin="12"
                   HorizontalAlignment="Center">
            <Button Content="Save"
                    IsDefault="True"
                    Click="OK_Click"/>
            <Button Content="Close"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
