<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Smop.OdorDisplay</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <Description>Smellodi Odor Printer [Odor Display module]</Description>
    <Copyright>(c) 2023</Copyright>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smop.Common\Smop.Common.csproj" />
  </ItemGroup>

</Project>
