<Page x:Class="Smop.MainApp.Pages.Pulse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.MainApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="800"
      Title="Pulse"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="MeasurementLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="MeasurementValue" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="MeasurementValues" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="MeasurementValve" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style x:Key="Stage" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="Padding" Value="0,8,0,4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}"
            Text="Pulses"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        MinWidth="200"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left">
                <Label Style="{StaticResource Header}"
                    Content="Base"/>

                <Label Style="{StaticResource SubHeader}"
                    Content="General"/>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="PID"/>
                    <Label x:Name="lblPID" Style="{StaticResource MeasurementValue}"
                       Content="0.0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Pressure"/>
                    <Label x:Name="lblPressure" Style="{StaticResource MeasurementValue}"
                       Content="0.0"/>
                </WrapPanel>

                <Label Style="{StaticResource SubHeader}"
                    Content="Flows"/>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Base unit"/>
                    <Label x:Name="lblBaseAirFlow" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Dilution unit"/>
                    <Label x:Name="lblDilutionAirFlow" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>

                <Label Style="{StaticResource SubHeader}"
                    Content="Temperature"/>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Chassis"/>
                    <Label x:Name="lblChassisTemp" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Water"/>
                    <Label x:Name="lblOdorSourceTemp" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="General"/>
                    <Label x:Name="lblGeneralTemp" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>

                <Label Style="{StaticResource SubHeader}"
                    Content="Humidity"/>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Input air"/>
                    <Label x:Name="lblInputAirHumidity" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource MeasurementLabel}"
                        Content="Output air"/>
                    <Label x:Name="lblOutputAirHumidity" Style="{StaticResource MeasurementValue}"
                       Content="0"/>
                </WrapPanel>

                <Label Style="{StaticResource SubHeader}"
                    Content="Valves"/>
                <CheckBox x:Name="chkHumidifierValveOpened" Style="{StaticResource MeasurementValve}"
                    Content="Humidified air"/>
                <CheckBox x:Name="chkDilutionValveOpened" Style="{StaticResource MeasurementValve}"
                    Content="Dilution air"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        MinWidth="200"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right">
                <Label Style="{StaticResource Header}"
                    HorizontalContentAlignment="Center"
                    Content="Channels"/>
                
                <StackPanel x:Name="stpChannels"
                            Margin="0,18,0,0"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <WrapPanel Margin="0,12"
                        HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource Status}">
                            <Run Text="Session "/>
                            <Run x:Name="runSession"/>
                            <Run Text="/"/>
                            <Run x:Name="runSessionCount"/>
                            <Run Text=", Pulse "/>
                            <Run x:Name="runPulse"/>
                            <Run Text="/"/>
                            <Run x:Name="runPulseCount"/>
                        </TextBlock>
                    </WrapPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:StageDisplay x:Name="psdInitialPause" Grid.Row="0"
                                        Text="Initial pause"
                                        Margin="0,0,0,12"
                                        IsCurrent="{Binding IsInitialPause}"/>

                        <Grid x:Name="grdStageDisplaysContainer" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:StageDisplay x:Name="psdPre" Grid.Column="0"
                                                Width="24"/>
                            <UniformGrid x:Name="grdStageDisplays" Grid.Column="1"
                                         Rows="1"
                                         MinHeight="100">
                            </UniformGrid>
                            <local:StageDisplay x:Name="psdPost" Grid.Column="2"
                                                Width="24"
                                                Margin="12,0,0,0"/>
                        </Grid>

                        <local:StageDisplay x:Name="psdFinalPause" Grid.Row="2"
                                        Text="Final pause"
                                        Margin="0,12,0,0"
                                        IsCurrent="{Binding IsFinalPause}"/>
                    </Grid>

                    <StackPanel x:Name="stpDMS"
                        Visibility="Hidden">
                        <Label x:Name="lblDmsProgress" Style="{StaticResource Stage}"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <local:WaitingInstruction x:Name="wtiWaiting"
                                              Margin="0,12"
                                              Height="50"
                                              VerticalAlignment="Bottom"
                                              Text="Wait"
                                              TimeUpdated="Waiting_TimeUpdated"/>
                    <Label x:Name="lblWaitingTime" 
                           HorizontalContentAlignment="Center"
                           Foreground="{StaticResource BrushFontDark}"
                           FontWeight="Bold"
                           FontSize="14"
                           Content="00:00"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnInterrupt"
                    Style="{StaticResource Next}"
                    Content="Interrupt"
                    Click="Interrupt_Click"/>
        </StackPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
