<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--GenerateAssemblyInfo>false</GenerateAssemblyInfo-->
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Smop.PulseGen</RootNamespace>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
    <PackageId>smop.pulse-gen</PackageId>
    <AssemblyName>smop.pulse-gen</AssemblyName>
    <Description>Smellodi Odor Printer: Pulse Generator</Description>
    <PackageIcon>main.png</PackageIcon>
    <PackageVersion>2.0</PackageVersion>
    <Copyright>(c) 2023</Copyright>
    <ApplicationIcon>Assets\icons\main.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\button-green.png" />
    <None Remove="Assets\images\button-red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\images\button-green.png" />
    <Resource Include="Assets\images\button-red.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\question.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\OdorProduction\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Connect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\SetupLight.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ThresholdTest\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icons\main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icons\main.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\IonVision-debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\setup.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\OdorProduction\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Connect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SetupLight.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ThresholdTest\SUS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smop.odor-display\Smop.OdorDisplay.csproj" />
    <ProjectReference Include="..\smop.smell-insp\Smop.SmellInsp.csproj" />
    <ProjectReference Include="..\test.ion-vision\Test.IonVision.csproj" />
  </ItemGroup>

</Project>
