<UserControl x:Class="Smop.MainApp.Controls.HumanTestsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Smop.MainApp.Utils"
             xmlns:ht="clr-namespace:Smop.MainApp.Controllers.HumanTests"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="250"
             DataContext="{Binding Path=Settings, RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <utils:BoolInverse x:Key="inverse"/>
        
        <ObjectDataProvider x:Key="languages" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ht:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="Value" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MixFlow" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource Section}"
               Content="Human Test settings:"/>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Language">
            <ComboBox Margin="-2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource languages}}"
                      SelectedItem="{Binding Path=Language, Mode=TwoWay}"/>
        </UserControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkPractice" Grid.Column="0"
                      Content="Practicing"
                      IsChecked="{Binding IsPracticingProcedure}"/>
            <WrapPanel Grid.Column="1">
                <TextBox Style="{StaticResource Value}"
                         IsEnabled="{Binding IsChecked, ElementName=chkPractice}"
                         Width="38">
                    <TextBox.Text>
                        <Binding Path="PracticingTrialCount"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <utils:RangeRule Min="1" Max="10" IsInteger="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label>times</Label>
            </WrapPanel>
        </Grid>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Participant ID">
            <TextBox Width="Auto"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="ParticipantID"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="1" Max="100" IsInteger="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Number of blocks"
                     IsEnabled="{Binding IsChecked, ElementName=chkPractice, Converter={StaticResource inverse}}">
            <TextBox Width="Auto"
                     IsEnabled="{Binding IsChecked, ElementName=chkPractice, Converter={StaticResource inverse}}"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="ComparisonBlockCount"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="50" IsInteger="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Waiting interval">
            <TextBox Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="WaitingInterval"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="3" Max="50" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Sniffing interval">
            <TextBox Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="SniffingInterval"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="2" Max="20" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Pause between blocks">
            <TextBox Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="PauseBetweenBlocks"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="120" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <UserControl Style="{StaticResource Setting}"
                     Tag="Pause between trials">
            <TextBox Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="PauseBetweenTrials"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="10" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <CheckBox Content="Allow skipping ratings"
                  IsChecked="{Binding AllowEmptyRatings, Mode=TwoWay}"/>

        <CheckBox Content="Randomize trials"
                  IsEnabled="{Binding IsChecked, ElementName=chkPractice, Converter={StaticResource inverse}}"
                  IsChecked="{Binding IsRandomized, Mode=TwoWay}"/>

        <Separator VerticalAlignment="Top"/>

        <Grid x:Name="grdMixtures">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="MIXTURES"/>
            <!--Label Grid.Row="0" Grid.Column="1">Lim</Label>
            <Label Grid.Row="0" Grid.Column="2">C-hex</Label>
            <Label Grid.Row="0" Grid.Column="3">Cit.a.</Label>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding Path=Mixtures[0].Name, Mode=OneTime}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[0].Limonene"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[0].Cyclohexanone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[0].CitronellylAcetate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding Path=Mixtures[1].Name, Mode=OneTime}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[1].Limonene"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[1].Cyclohexanone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[1].CitronellylAcetate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="{Binding Path=Mixtures[2].Name, Mode=OneTime}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[2].Limonene"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[2].Cyclohexanone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[2].CitronellylAcetate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="{Binding Path=Mixtures[3].Name, Mode=OneTime}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[3].Limonene"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[3].Cyclohexanone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[3].CitronellylAcetate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="5" Grid.Column="0"
                   Content="{Binding Path=Mixtures[4].Name, Mode=OneTime}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[4].Limonene"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[4].Cyclohexanone"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource MixFlow}">
                <TextBox.Text>
                    <Binding Path="Mixtures[4].CitronellylAcetate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox-->
        </Grid>
    </StackPanel>
</UserControl>
