<UserControl x:Class="Smop.MainApp.Controls.OdorReproductionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Smop.MainApp.Utils"
             xmlns:local="clr-namespace:Smop.MainApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="460"
             d:DesignWidth="300"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <utils:RangeRule x:Key="maxInterationsValidator" Min="0" Max="100" IsInteger="True"/>
        <utils:RangeRule x:Key="thresholdValidator" Min="0" IsInteger="False"/>
        <utils:RangeRule x:Key="sniffingDelayValidator" Min="0" IsInteger="False"/>
        
        <Style x:Key="OdorName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4, 0"/>
        </Style>
        <Style x:Key="Value" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Label Style="{StaticResource Section}"
                   Content="ML settings:"/>
            <TextBlock x:Name="tblMLStatus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,4,14,0"
                       Text=""/>
            <local:ConnectionCircle x:Name="cclMLConnIndicator"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"/>
        </Grid>

        <StackPanel>
            <UserControl x:Name="uscCmdParams"
                         Style="{StaticResource Setting}"
                         Tag="Command-line params">
                <TextBox x:Name="txbCmdParams"
                         Style="{StaticResource Value}"
                         Text="{Binding CmdParams}"/>
            </UserControl>
            <UserControl x:Name="uscAlgorithm"
                         Style="{StaticResource Setting}"
                         Tag="Algorithm">
                <ComboBox x:Name="cmbAlgorithm"
                          Margin="-2,0"
                          FontSize="14">
                    <ComboBox.SelectedItem>
                        <Binding Path="Algorithm" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </UserControl>
            <UserControl x:Name="uscMaxIterationNumber"
                         Style="{StaticResource Setting}"
                         Tag="Max iterations">
                <TextBox x:Name="txbMaxIterations"
                         Style="{StaticResource Value}">
                    <TextBox.Text>
                        <Binding Path="MaxIterations" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <utils:RangeRule Min="0" Max="100" IsInteger="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UserControl>
            <UserControl x:Name="uscThreshold"
                         Style="{StaticResource Setting}"
                         Tag="Threshold">
                <TextBox x:Name="txbThreshold"
                         Style="{StaticResource Value}">
                    <TextBox.Text>
                        <Binding Path="Threshold" UpdateSourceTrigger="LostFocus" StringFormat="0.##">
                            <Binding.ValidationRules>
                                <utils:RangeRule Min="0" IsInteger="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UserControl>
            <!--UserControl x:Name="uscSendPID"
                         Style="{StaticResource Setting}"
                         Tag="Send PID values">
                <CheckBox x:Name="chkSendPID"
                          IsChecked="{Binding SendPID}"
                          VerticalAlignment="Center"/>
            </UserControl-->
        </StackPanel>

        <Separator/>
        <Label Style="{StaticResource Section}"
               Content="eNose settings:"/>
        <UserControl x:Name="uscSntSampleCount"
                     Style="{StaticResource Setting}"
                     Tag="SNT sample count">
            <TextBox x:Name="txbSntSampleCount" Grid.Column="0"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="SntSampleCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="1" IsInteger="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>
        <UserControl x:Name="uscDmsSingleSV"
                     Style="{StaticResource Setting}"
                     Tag="DMS single Us">
            <TextBox x:Name="txbDmsSingleSV" Grid.Column="0"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="DmsSingleSV" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>
        <!--UserControl x:Name="uscUseDmsCache"
                     Style="{StaticResource Setting}"
                     Tag="Cache DMS scans">
            <CheckBox x:Name="chkUseDmsCache"
                      IsChecked="{Binding UseDmsCache}"
                      VerticalAlignment="Center"/>
        </UserControl-->
        <!--UserControl x:Name="uscSniffingDelay"
                     Style="{StaticResource Setting}"
                     Tag="Sniffing delay, seconds">
            <TextBox x:Name="txbSniffingDelay" Grid.Column="0"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="SniffingDelay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl-->

        <Separator Margin="0,8,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource Section}"
                    Content="Odors:"/>
                <StackPanel x:Name="stpOdorChannels">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ID</Label>
                        <Label Grid.Column="1">Name</Label>
                    </Grid>
                    <!-- to be filled in code -->
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource Section}"
                    Content="Target flows:"/>
                <StackPanel x:Name="stpFlows">
                    <Label Grid.Column="0">ml/min</Label>
                    <!-- to be filled in code -->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="0,4,0,0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Pulse interval estimation"/>
            <Button HorizontalAlignment="Right"
                    Height="36"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    ToolTip="Edit pause estimator parameters"
                    Click="PauseEstimator_Click">
                <Image Source="/Assets/images/edit.png"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
