<UserControl x:Class="Smop.MainApp.Controls.StageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="display"             
             d:DesignHeight="60"
             d:DesignWidth="200"
             MinHeight="80">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BrushPanelLight}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=display}">
        <StackPanel VerticalAlignment="Center"
                    Margin="0,16">
            <Label Content="{Binding Text}"
                   Margin="4,0"/>
            <Label>
                <TextBlock>
                    <Run Text="{Binding DurationValue, Mode=OneWay}"/>
                    <Run Text="{Binding DurationUnits, Mode=OneWay}"/>
                </TextBlock>
            </Label>
            <Label>
                <TextBlock>
                    <Run Text="{Binding FlowValue, Mode=OneWay}"/>
                    <Run Text="{Binding FlowUnits, Mode=OneWay}"/>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
